<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .box5{width:600px;border:5px solid #000;background: #00f;height:600px;overflow: hidden;border-radius: 50%;}
        .box4{width:500px;border:5px solid #000;background: #00f;height:500px;margin:45px;border-radius: 50%;}
        .box3{width:400px;border:5px solid #000;;background: #00f;height:400px;margin:45px;border-radius: 50%;}
        .box2{width:300px;border:5px solid #000;background: #00f;height:300px;margin:45px;border-radius: 50%;}
        .box1{width:200px;border:5px solid #000;background: #f00;height:200px;margin:45px;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="box5">
        <div class="box4">
            <div class="box3">
                <div class="box2">
                    <div class="box1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>